.demo-day-card-deck {
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 900px) {
    flex-direction: column;
    align-items: center;
  }
}

.demo-day-card {
  margin-bottom: 30px;
  font-family: $syne;

   @media screen and (max-width: 900px) {
        width: 90%;
        flex: 1;
        margin-top: 10px;
        margin-bottom: 20px;
      }

  &:hover {
    text-decoration: none;
  }

  &.card {
    background: $white;
    border: none;
    color: $black;
    cursor: pointer;
    height: 100%;
    padding: 20px 20px;

    .card-title {
      font-weight: 700;
      text-align: center;
      min-height: 45px;
    }

    .card-text {
      color: #505050;
    }

    &:hover {
      box-shadow: 2px 2px 10px rgba(44, 62, 80, 0.1);
      transform: translateY(-2px);
      transition: 0.3s ease;
    }

    .card-img-top {
      width: 100%;
      height: 30vh;
      object-fit: contain;
    }

    .blue {
      padding-left: 1.25rem;
    }
  }
}
